# HeadspinTest

./: README.md  build.gradle  settings.gradle
src/main/java/ConfigParser/: ConfigParser.java
src/main/java/Reporters/: AllureReports.java  Reporter.java
src/main/java/TestDataProvider/: TestDataProvider.java
src/main/java/Tools/: MobileAppBaseClass.java
src/test/java/PageClasses/: Photos.java
src/test/java/Tests/: MobileTest1.java
src/test/java/Utils/: MobileInitializer.java
src/test/resources/: Config.yaml  TestData.yaml  TestNG.xml
